@import url("../../variables.module.css");
.nav-link {
  font-family: var(--secondary-font-family);
}
.nav-links {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main-nav {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  padding: 2rem 1rem;
  color: var(--main-nav-link-color);
}
.dev-name {
  color: rgb(230, 230, 230);
  flex-grow: 1;
}
.active-link {
  color: var(--main-highlight-color);
}
.resume {
  display: flex;
  justify-content: flex-end;
}
.resume > a {
  border: 1px solid var(--main-highlight-color);
  box-shadow: 3px 4px 0px 0px;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  width: fit-content;
}
.logo {
  display: flex;
  align-items: center;
}
.hamburger {
  border: none;
  background-color: var(--main-color);
  display: none;
  flex-direction: column;
  gap: 0.4rem;
  align-items: flex-end;
  justify-content: center;
  z-index: 50;
  overflow: hidden;
}
div.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  flex-direction: column;
  gap: 2rem;
}
.hamburger-line {
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  background-color: var(--main-text-color);
}
.hamburger > span {
  transition: 0.1s all;
}
button.active > span {
  width: 2rem;
}
button.active > :first-child {
  transform: rotate(45deg) translateY(0.7rem);
}
button.active > :nth-child(2) {
  transform: translateX(10vw);
}
button.active > :last-child {
  transform: rotate(-45deg) translateY(-0.7rem);
}
@media screen and (max-width: 800px) {
  .hamburger {
    display: flex;
  }
  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }
  .nav-link {
    font-size: 1.4rem;
  }
  .navigation {
    display: none;
  }
  .resume > a {
    box-shadow: none;
  }
}
